1.DVR和NVR的定义和区别:
DVR:Digital Video Recorder(硬盘录像机、数字视频录像机)，DVR将模拟视频进行数字化编码压缩并储存在硬盘上，
其“D”字母主要涉及的是编码及储存技术，与网络传输关系不大，因此DVR通常就近安装在模拟摄像机附近的机房内。
主要视频输入为模拟摄像机。
NVR:Network Video Recorder(网络硬盘录像机、网络视频录像机)，NVR从网络上获取经过编码压缩的视频流然后进行存储转发，
其字母“N”涉及的网络传输，因此我们在NVR设备上一般看不到视频信号的直接连接，其输入及输出的都是以及编码并添加了网络协议的IP数据。
主要视频输入为网络摄像机。

2.流媒体专业名词解释
1.IPC:IP-Camera(网络摄像机),是集成视频服务器和摄像机的功能为一体的数字视频设备；IP-CAMERA网络摄像机一般有内置Web服务的数字摄像
机和录音设备，直接与以太网（有线、无线）相连。用户可通过标准Web浏览器观看和收听网络摄像机传送过来的视频和声音
2.DVS、NVS:Digital(Network) Video Server(视频服务器)，IPC一般包含了视频服务器，采用数字压缩算法，实现音视频信息的数字压缩和网络传输与控制设备。视频服务器一般为嵌入式视频服务器设备，
采用嵌入式CPU的硬件设计，体积小，结构方便，一般有为1路、2路和4路音视频输入，有些可以实现双向对讲功能。目前有些DVS设备也可以内置小容量的硬盘。
3.EVS:Embedded Video Server，即嵌入式视频服务器。

4.主码流:视频码流类型的一种，一般是分辨率比较高，清晰度、画质更好的码流，在网络 资源不受限的前提下能得到更好的体验。
5.辅码流:较主码流分辨率、清晰度都低一些，但占用的网络资源少；用户可以根据不同的 适用场景选择不同的码流类型。
6.分辨率:分辨率包括显示分辨率和图像分辨率。显示分辨率指单位面积显示像素的数量； 图像分辨率指图像中存储的信息量，指每英寸图像内有多少个像素点。
7.帧率：用来显示视频帧数的度量，常用单位 FPS 和 Hz，帧数越高视频的流畅度越高。 一般帧率高于 24FPS 的会让人感觉画面是连贯的。
8.视频通道:SDK 与设备通信、视频流传输的抽象概念。如存储设备（NVR 等）挂载若干前 端设备（SD，IPC 等），存储设备（NVR 等）将前端设备（SD，IPC 等）
抽象为 视频通道进行管理，通道号从 0 开始。若 SDK 与单个前端设备直连，则视频通 道号一般为 0。
云台:云台是指承载摄像设备及防护罩并能够远程进行全方位控制的机械平台。云台实质上是由两个电 机组成，可以实现水平和垂直的运动，从而给摄像机设备全方位、多角度的视野
云台也可以聚焦、变倍、光圈、快速定位和精确三维定位功能

9.通道与连接数:之前一直误认为一个通道号就是一路连接，然而不是，通道分为模拟通道与IP通道，一般DVR、模拟摄像头、网络摄像头等都只支持模拟通道，
注意:网络摄像头也是模拟通道，混合型DVR,NVR支持IP通道，CVR同时支持IP通道与模拟通道
一般一个通道支持多路连接，可能是6路，16路，64路等,但一个设备支持最大连接数也不是通道数*但通道支持的连接路数，而是每个设备都有最大连接数，就算
通道号再多，超过了最大连接数就不能再有新连接了

10.大华海康的网络SDK都大同小异，主要流程如下
(1)初始化网络SDK
(2)设置网络环境,连接超时时间,等待回应时间,重连次数等（可选）
(3)设置异常消息通知回调函数（可选）
(4)从解析服务器,或网络环境中搜索设备（可选）
(5)用户登录(注册)设备
(6)调用各子模块功能(业务逻辑)
(7)用户登出(注销)设备
(8)释放网络SDK

11.海康、大华IpCamera(IPC)RTSP地址和格式：使用ffmpeg工具可实时播放
海康：
rtsp://[username]:[password]@[ip]:[port]/[codec]/[channel]/[subtype]/av_stream
codec：有h264、MPEG-4、mpeg4这几种。
channel: 通道号，起始为1。例如通道1，则为ch1。
subtype: 码流类型，主码流为main，辅码流为sub。
eg:
rtsp://admin:12345@192.0.0.64:554/h264/ch1/main/av_stream（主码流h264编码）
rtsp://admin:12345@192.0.0.64:554/MPEG-4/ch1/main/av_stream（主码流mpeg-4编码）
rtsp://admin:12345@192.0.0.64/mpeg4/ch1/sub/av_stream（子码流h264编码）
rtsp://admin:12345@192.0.0.64/h264/ch1/sub/av_stream（子码流mpeg-4编码）

大华:
rtsp://username:password@ip:port/cam/realmonitor?channel=1&subtype=0
channel: 通道号，起始为1。例如通道2，则为channel=2。
subtype: 码流类型，主码流为0(即subtype=0)，辅码流为1（即subtype=1)。
eg:
rtsp://admin:admin@10.12.4.84:554/cam/realmonitor?channel=2&subtype=0（通道2主码流）
rtsp://admin:admin@10.12.4.84:554/cam/realmonitor?channel=2&subtype=1（通道2辅码流）

12.摄像头数据播放流程:原始码流---->组包(组帧)----->解码------>渲染----->播放



























